
This is release R9.01 of the ToCTeX package.

Release R9.01: date: 09/14/2022

Changes compared to Release R9.0
updated tocspecial.txt
   added approxrandomCA, approxrandomCB, approxrandomCC (2020, 2021, 2023)
------------------------------------
Changes compared to Release R8.01

updated daj.cls to v1.04
- calls tocbase with option "times" to request times roman

updated tocbase.cls to v4.6
- implements new font switching system via options
  - default font remains Palatino
  - Times available (via newtxfonts) with "times" option
------------------------------------
Release R8.01: date: 04/24/2022

Only changes compared to Release R8.0 (02/22/2022)

updated toc-template.tex
- removed a carriage return that prevented compilation.
------------------------------------
Release R8.0: date: 02/02/2022

Only changes compared to Release R7.97 (12/27/2020)

updated tocbase
- adopoted a completely new font system (newpxtext & newpxmath).
------------------------------------
Release R7.97: date: 12/27/2020

Only changes compared to Release R7.96 (12/04/2020)

updated tocbase:
- reinstated "Abstract."
- removed use of some hyperxmp tags that require a recent version of hyperxmp.
------------------------------------
Release R7.96: date: 12/04/2020

Only changes compared to Release R7.95 (10/07/2020)

updated tocbase:
migration from lastpage to totpages to maintain compatibility with hyperxmp.
------------------------------------
Release R7.95: date: 10/07/2020

Only change: eprint.sty got "ecccprimary" style added
------------------------------------
Release R7.94: date: 09/04/2020

Only changes compared to Release R7.93 (09/01/2020)

updated tocbase.cls
    Abstract:     -->   Abstract.
updated toc-template.tex
    deleted much-misunderstood instruction to
      "update the next four items when revising"
    asks \titlefootnote URL to use DOI if available
------------------------------------
Release R7.93: date: 09/01/2020

Only changes compared to Release R7.92 (08/13/2020)

updated tocspecial.tex:
changes the command \boolean to \aboolean to avoid a clash with ifthen. (acr) 
------------------------------------
Release R7.92: date: 08/13/2020

Only changes compared to Release R7.91 (10/05/2019)

updated toc-instructions.tex   (Laci)
updated toc.cls   to support "research exposition" (Laci)
-------------------------------------
Release R7.91: date: 10/05/2019

Only changes compared to Release R7.9 (9/1/2019):

   Bug in last line of toc.cls and tocforeward.cls fixed:
   added {} at the end of those lines

   tocspecial.tex : added CCC spec issues up to CCC2023
-----------------------
This release includes:

- eprint.sty, 2.13
- toc.cls, 3.341
- tocbase.cls, 4.6	<<<< updated from 4.44
- tocforeword.cls 0.971
- toclibrary.cls, 2.41
- tocplain.bst, 0.31
- tocspecial 0.21
- cjtcs.cls, 1.11
- daj.cls, 1.03
- aic.cls 1.0, 

- cjtcs template file
- daj template file v. 33
- toc template file v. 0.3
- toc instructions file


Changes over R7.8:

- Update to tocspecial 0.2
  * New CCC banners.
  * Clean up.
