\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{montanaro2016survey}
\citation{Bell:64a,Clauser:69a}
\citation{mayers2004selftesting}
\@writefile{toc}{\contentsline {title}{Verifier-on-a-Leash: new schemes for verifiable delegated quantum computation,\unskip \ \ignorespaces  with quasilinear resources}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{reichardt2012classical}
\citation{ibmcloud}
\citation{reichardt2012classical}
\citation{reichardt2012classical}
\citation{hajdusek2015}
\citation{McKague16,Gheorghiu15,hajdusek2015}
\citation{hajdusek2015posthoc,natarajan2016robust}
\citation{Ji16}
\citation{reichardt2012classical}
\citation{HayashiH16}
\citation{HayashiH16}
\citation{aharonov10qpip,fitzsimons12vubqc,Morimae14,broadbent15howtoverify,HayashiM15,MF16,FujiiH17,MorimaeTH17}
\citation{fitzsimons2016survey}
\citation{reichardt2012classical}
\citation{McKague16}
\citation{Gheorghiu15}
\citation{hajdusek2015}
\citation{hajdusek2015posthoc}
\citation{reichardt2012classical}
\citation{natarajan2016robust}
\citation{slofstra2016tsirelson}
\@writefile{toc}{\contentsline {paragraph}{New rigidity results.}{3}{section*.3}}
\citation{natarajan2016robust}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource requirements of various delegation protocols in the multi-prover model. We use $n$ to denote the number of qubits and $g$ the number of gates in the delegated circuit. ``depth'' refers to the depth of the delegated circuit. ``Total Resources'' refers to the gate complexity of the provers, the number of EPR pairs of entanglement needed, and the number of bits of communication in the protocol. To ensure fair comparison, each protocol is required to produce the correct answer with probability $99\%$. For all protocols except our two new protocols, this requires a polynomial number of sequential repetitions, which is taken into account when computing the total resources. \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Resource requirements of various delegation protocols in the multi-prover model. We use $n$ to denote the number of qubits and $g$ the number of gates in the delegated circuit. ``depth'' refers to the depth of the delegated circuit. ``Total Resources'' refers to the gate complexity of the provers, the number of EPR pairs of entanglement needed, and the number of bits of communication in the protocol. To ensure fair comparison, each protocol is required to produce the correct answer with probability $99\%$. For all protocols except our two new protocols, this requires a polynomial number of sequential repetitions, which is taken into account when computing the total resources. \relax }{table.caption.2}{}}
\newlabel{thm:rigid-informal}{{1}{4}{New rigidity results}{theorem.1.1.1}{}}
\citation{broadbent15howtoverify}
\citation{broadbent15howtoverify}
\@writefile{toc}{\contentsline {paragraph}{New delegation protocols.}{5}{section*.4}}
\citation{broadbent15howtoverify}
\citation{broadbent15howtoverify}
\citation{reichardt2012classical}
\citation{BowlesSCA18}
\citation{Grilo17}
\citation{fitzsimons12vubqc}
\citation{reichardt2012classical}
\@writefile{toc}{\contentsline {paragraph}{Subsequent work.}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Open questions and directions for future work.}{6}{section*.6}}
\citation{experiment_ruv}
\citation{reichardt2012classical}
\citation{reichardt2012classical}
\citation{Grilo17}
\citation{dulek16,alagic2017quantum,mahadev2017,mahadev2018}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.1.2}}
\newlabel{sec:prelim}{{2}{7}{Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{7}{subsection.1.2.1}}
\newlabel{sec:prelim-notation}{{2.1}{7}{Notation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Observables.}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Pauli and Clifford groups.}{8}{section*.9}}
\newlabel{eq:pauli-matrix}{{1}{8}{Pauli and Clifford groups}{equation.1.2.1}{}}
\newlabel{eq:pauli-matrix-2}{{2}{8}{Pauli and Clifford groups}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum circuits}{8}{subsection.1.2.2}}
\citation{broadbent15howtoverify}
\citation{broadbent15howtoverify}
\citation{broadbent15howtoverify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broadbent's EPR Protocol}{9}{subsection.1.2.3}}
\newlabel{sec:EPR-protocol}{{2.3}{9}{Broadbent's EPR Protocol}{subsection.1.2.3}{}}
\citation{broadbent15howtoverify}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rules for updating the one-time-pad keys after applying each type of gate in the EPR Protocol, in particular: after applying the $i$-th $\sf  T$ gate to the $j$-th wire; applying an $\sf  H$ gate to the $j$-th wire; or applying a $\sf  CNOT$ gate controlled on the $j$-th wire and targeting the $j'$-th wire. \relax }}{10}{table.caption.10}}
\newlabel{tab:EPR-key-updates}{{2}{10}{Rules for updating the one-time-pad keys after applying each type of gate in the EPR Protocol, in particular: after applying the $i$-th $\sf T$ gate to the $j$-th wire; applying an $\sf H$ gate to the $j$-th wire; or applying a $\sf CNOT$ gate controlled on the $j$-th wire and targeting the $j'$-th wire. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{CNOT Gadget}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{H Gadget}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Parity of a T Gate}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{T Gadget}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gadget for implementing the $i$-th $\sf  T$ gate on the $j$-th wire. The gate $\mathsf  {U}_{W_i}$ implementing the change of basis associated with observable $W_i$ is applied as part of the procedure $V_{EPR}^r$ (see Figure \ref  {fig:original-protocol-VEPRr}) and is determined by the round type $r$, the parity of the $i$-th $\sf  T$ gate, $z_i$, $c_i$, and $a_i'$ (the $\sf  X$-key going into the $i$-th $\sf  T$ gate), as in Table\nobreakspace  {}\ref  {tab:Oy}. \relax }}{11}{figure.caption.15}}
\newlabel{fig:tgadget-EPR}{{1}{11}{The gadget for implementing the $i$-th $\sf T$ gate on the $j$-th wire. The gate $\mathsf {U}_{W_i}$ implementing the change of basis associated with observable $W_i$ is applied as part of the procedure $V_{EPR}^r$ (see Figure \ref {fig:original-protocol-VEPRr}) and is determined by the round type $r$, the parity of the $i$-th $\sf T$ gate, $z_i$, $c_i$, and $a_i'$ (the $\sf X$-key going into the $i$-th $\sf T$ gate), as in Table~\ref {tab:Oy}. \relax }{figure.caption.15}{}}
\citation{broadbent15howtoverify}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure describes how different pieces of the protocol fit together. $V_{EPR}$ and $P_{EPR}$ share $n+t$ EPR pairs. The honest prover $P_{EPR}$ can be seen as a procedure that acts on $n+t$ qubits --- the EPR pair halves --- depending on a $t$-bit string $\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle z$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle z$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle z$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle z$}}$. We have separated the quantum part of $V_{EPR}$ into its own procedure, called $V_{EPR}^{r}$, where $r\in \{0,1,2\}$ indicates the \emph  {round type}, which $V_{EPR}$ runs on her $n+t$ EPR halves, and the $2t$ bits $\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle c$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle c$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle c$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle c$}}$ and $\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle z$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle z$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle z$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle z$}}$. Aside from running $V_{EPR}^r$, $V_{EPR}$ is classical. \relax }}{12}{figure.caption.17}}
\newlabel{fig:EPR-high-level}{{2}{12}{This figure describes how different pieces of the protocol fit together. $V_{EPR}$ and $P_{EPR}$ share $n+t$ EPR pairs. The honest prover $P_{EPR}$ can be seen as a procedure that acts on $n+t$ qubits --- the EPR pair halves --- depending on a $t$-bit string $\vec {z}$. We have separated the quantum part of $V_{EPR}$ into its own procedure, called $V_{EPR}^{r}$, where $r\in \{0,1,2\}$ indicates the \emph {round type}, which $V_{EPR}$ runs on her $n+t$ EPR halves, and the $2t$ bits $\vec {c}$ and $\vec {z}$. Aside from running $V_{EPR}^r$, $V_{EPR}$ is classical. \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The choice of $\mathsf  {U}_{W_i}$ in the $\sf  T$ gadget. We also indicate the observable $W_i$ associated with the final measurement $W_i=\mathsf  {U}_{W_i}^\dagger Z \mathsf  {U}_{W_i}$.\relax }}{12}{table.caption.16}}
\newlabel{tab:Oy}{{3}{12}{The choice of $\mathsf {U}_{W_i}$ in the $\sf T$ gadget. We also indicate the observable $W_i$ associated with the final measurement $W_i=\mathsf {U}_{W_i}^\dagger Z \mathsf {U}_{W_i}$.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The EPR Protocol.}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Completeness and Soundness.}{12}{section*.20}}
\citation{broadbent15howtoverify}
\newlabel{fig:original-protocol-VEPR}{{3a}{13}{$V_{EPR}$'s point of view.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:original-protocol-VEPR}{{a}{13}{$V_{EPR}$'s point of view.\relax }{figure.caption.19}{}}
\newlabel{fig:original-protocol-VEPRr}{{3b}{13}{The procedure $V_{EPR}^r$, employed by $V_{EPR}$. \relax }{figure.caption.19}{}}
\newlabel{sub@fig:original-protocol-VEPRr}{{b}{13}{The procedure $V_{EPR}^r$, employed by $V_{EPR}$. \relax }{figure.caption.19}{}}
\newlabel{fig:original-protocol-PEPR}{{3c}{13}{Honest prover strategy $P_{EPR}$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:original-protocol-PEPR}{{c}{13}{Honest prover strategy $P_{EPR}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The EPR Protocol. \relax }}{13}{figure.caption.19}}
\newlabel{fig:original-protocol}{{3}{13}{The EPR Protocol. \relax }{figure.caption.19}{}}
\newlabel{thm:EPR-correctness}{{2}{13}{Completeness and Soundness}{theorem.1.2.2}{}}
\newlabel{thm:EPR-soundness}{{3}{13}{Completeness and Soundness}{theorem.1.2.3}{}}
\citation{broadbent15howtoverify}
\citation{broadbent15howtoverify}
\citation{broadbent15howtoverify}
\citation{reichardt2012classicalarxiv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rigidity}{14}{section.1.3}}
\newlabel{sec:intro-rigidity}{{3}{14}{Rigidity}{section.1.3}{}}
\newlabel{thm:clifford-rigid}{{4}{15}{Rigidity}{theorem.1.3.4}{}}
\citation{natarajan2016robust}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Verifier-on-a-Leash Protocol}{16}{section.1.4}}
\newlabel{sec:leash}{{4}{16}{The Verifier-on-a-Leash Protocol}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol and statement of results}{16}{subsection.1.4.1}}
\newlabel{thm:leash}{{5}{17}{Protocol and statement of results}{theorem.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the delegation game.\relax }}{18}{figure.caption.21}}
\newlabel{fig:full-picture}{{4}{18}{Structure of the delegation game.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The gadget for implementing the $i$-th $\sf  T$ gate, on the $j$-th wire.\relax }}{19}{figure.caption.22}}
\newlabel{fig:leash-T-gadget}{{5}{19}{The gadget for implementing the $i$-th $\sf T$ gate, on the $j$-th wire.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces How the verifier chooses index sets $T=T^0\cup T^1$ and $N$ for each type of round. These sets determine which systems are labeled by $\{{\cal  T}_{i}\}_{i=1}^t$ and $\{{\cal  X}_{j}\}_{j=1}^n$, respectively.\relax }}{19}{table.caption.23}}
\newlabel{tab:index-choices}{{4}{19}{How the verifier chooses index sets $T=T^0\cup T^1$ and $N$ for each type of round. These sets determine which systems are labeled by $\{{\cal T}_{i}\}_{i=1}^t$ and $\{{\cal X}_{j}\}_{j=1}^n$, respectively.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Delegation Game: Verifier's point of view.\relax }}{20}{figure.caption.24}}
\newlabel{fig:leash-protocol-V}{{6}{20}{The Delegation Game: Verifier's point of view.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Honest strategy for $\textsc  {PV}$\relax }}{20}{figure.caption.25}}
\newlabel{fig:leash-protocol-PV}{{7}{20}{Honest strategy for $\pv $\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Honest strategy for $\textsc  {PP}$\relax }}{21}{figure.caption.26}}
\newlabel{fig:leash-protocol-PP}{{8}{21}{Honest strategy for $\pp $\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequential version of $\textsc  {rigid}(\Sigma ,m)$.\relax }}{21}{figure.caption.27}}
\newlabel{fig:consistency-game}{{9}{21}{Sequential version of $\rigid (\Sigma ,m)$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness}{21}{subsection.1.4.2}}
\newlabel{lem:leash-completeness}{{1}{21}{Completeness}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soundness}{22}{subsection.1.4.3}}
\newlabel{lem:soundness-leash-pp}{{2}{22}{Soundness}{lemma.1.2}{}}
\newlabel{soundlemma}{{3}{23}{Soundness}{lemma.1.3}{}}
\newlabel{lem:leash-soundness}{{4}{24}{Soundness}{lemma.1.4}{}}
\citation{reichardt2012classical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blindness}{25}{subsection.1.4.4}}
\newlabel{sec:leash-blind}{{4.4}{25}{Blindness}{subsection.1.4.4}{}}
\newlabel{lem:blindness}{{5}{25}{Blindness}{lemma.1.5}{}}
\newlabel{eq:super-states}{{6}{26}{Blindness}{equation.1.4.6}{}}
\citation{broadbent15howtoverify}
\citation{reichardt2012classical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dog-Walker protocol}{27}{section.1.5}}
\newlabel{sec:intro-dog-walker}{{5}{27}{Dog-Walker protocol}{section.1.5}{}}
\bibdata{delegation}
\bibcite{AharonovAV13}{AAV13}
\bibcite{aharonov10qpip}{ABE10}
\bibcite{alagic2017quantum}{ADSS17}
\bibcite{Bell:64a}{Bel64}
\bibcite{broadbent15howtoverify}{Bro18}
\bibcite{BowlesSCA18}{BvCA18}
\bibcite{ibmcloud}{Cas17}
\bibcite{Clauser:69a}{CHSH69}
\bibcite{dulek16}{DSS16}
\bibcite{hajdusek2015posthoc}{FH15}
\bibcite{FujiiH17}{FH17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of the soundness of the Dog-Walker Protocol\relax }}{28}{figure.caption.28}}
\newlabel{fig:full-dog-walker}{{10}{28}{Overview of the soundness of the Dog-Walker Protocol\relax }{figure.caption.28}{}}
\bibcite{fitzsimons2016survey}{Fit16}
\bibcite{fitzsimons12vubqc}{FK17}
\bibcite{FitzsimonsV15}{FV15}
\bibcite{gowers2015inverse}{GH15}
\bibcite{Gheorghiu15}{GKW15}
\bibcite{Grilo17}{Gri17}
\bibcite{HayashiH16}{HH16}
\bibcite{HayashiM15}{HM15}
\bibcite{hajdusek2015}{HPDF15}
\bibcite{experiment_ruv}{HZM{$^{+}$}17}
\bibcite{Ji16}{Ji16}
\bibcite{mahadev2017}{Mah17}
\bibcite{mahadev2018}{Mah18}
\bibcite{McKague16}{McK16}
\bibcite{Mermin90}{Mer90}
\bibcite{MF16}{MF16}
\bibcite{montanaro2016survey}{Mon16}
\bibcite{Morimae14}{Mor14}
\bibcite{MorimaeTH17}{MTH17}
\bibcite{mayers2004selftesting}{MY04}
\bibcite{natarajan2016robust}{NV17}
\bibcite{reichardt2012classicalarxiv}{RUV12}
\bibcite{reichardt2012classical}{RUV13}
\bibcite{slofstra2016tsirelson}{Slo16}
\bibcite{ghblog}{Vid17}
\bibcite{WBMS16}{WBMS16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rigidity}{31}{section.A.1}}
\newlabel{sec:rigidity}{{A}{31}{Rigidity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Testing}{31}{subsection.A.1.1}}
\newlabel{sec:general-rigidity}{{A.1}{31}{Testing}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance measures.}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Tests.}{32}{section*.32}}
\newlabel{eq:consistency}{{7}{32}{Tests}{equation.A.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategies.}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Relations.}{33}{section*.34}}
\citation{Mermin90}
\citation{WBMS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Some simple tests}{34}{subsection.A.1.2}}
\newlabel{sec:clifford-test}{{A.2}{34}{Some simple tests}{subsection.A.1.2}{}}
\newlabel{sec:ms}{{A.2}{34}{The Magic Square game}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Magic Square game}{34}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Questions, and a strategy, for the Magic Square game\relax }}{34}{figure.caption.36}}
\newlabel{fig:ms}{{11}{34}{Questions, and a strategy, for the Magic Square game\relax }{figure.caption.36}{}}
\newlabel{lem:ms-rigid}{{6}{34}{The Magic Square game}{lemma.A.6}{}}
\newlabel{sec:elementary}{{A.2}{35}{Elementary tests}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementary tests}{35}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Some elementary tests.\relax }}{35}{figure.caption.38}}
\newlabel{fig:elementary}{{12}{35}{Some elementary tests.\relax }{figure.caption.38}{}}
\newlabel{lem:elementary}{{7}{35}{Elementary tests}{lemma.A.7}{}}
\newlabel{lem:pauli-c}{{8}{36}{Elementary tests}{lemma.A.8}{}}
\newlabel{eq:pauli-c-1}{{8}{36}{Elementary tests}{equation.A.1.8}{}}
\newlabel{eq:pauli-c-2}{{9}{36}{Elementary tests}{equation.A.1.9}{}}
\newlabel{sec:bell}{{A.2}{37}{The Bell basis}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bell basis}{37}{section*.39}}
\newlabel{eq:def-swap}{{10}{37}{The Bell basis}{equation.A.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Bell measurement test.\relax }}{37}{figure.caption.40}}
\newlabel{fig:bell}{{13}{37}{The Bell measurement test.\relax }{figure.caption.40}{}}
\newlabel{lem:bell-rigid-test}{{9}{37}{The Bell basis}{lemma.A.9}{}}
\citation{natarajan2016robust}
\citation{natarajan2016robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The $m$-qubit Pauli group}{38}{subsection.A.1.3}}
\newlabel{sec:pauli-group}{{A.3}{38}{The $m$-qubit Pauli group}{subsection.A.1.3}{}}
\newlabel{sec:pbt}{{A.3}{38}{The $m$-qubit Weyl-Heisenberg group}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $m$-qubit Weyl-Heisenberg group}{38}{section*.41}}
\citation{natarajan2016robust}
\citation{natarajan2016robust}
\citation{natarajan2016robust}
\citation{gowers2015inverse}
\citation{ghblog}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Pauli braiding test, $\textsc  {pbt}(X,Z)$.\relax }}{39}{figure.caption.42}}
\newlabel{fig:pbt}{{14}{39}{The Pauli braiding test, $\pbt (X,Z)$.\relax }{figure.caption.42}{}}
\newlabel{lem:pbt}{{10}{39}{The $m$-qubit Weyl-Heisenberg group}{lemma.A.10}{}}
\newlabel{lem:pauli-stable}{{11}{39}{The $m$-qubit Weyl-Heisenberg group}{lemma.A.11}{}}
\newlabel{lem:pauli-c-n}{{12}{39}{The $m$-qubit Weyl-Heisenberg group}{lemma.A.12}{}}
\citation{reichardt2012classicalarxiv}
\newlabel{sec:e-pbt}{{A.3}{40}{The $m$-qubit Pauli group}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $m$-qubit Pauli group}{40}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The extended Pauli braiding test, $\textsc  {pbt}(X,Y,Z)$.\relax }}{41}{figure.caption.44}}
\newlabel{fig:e-pbt}{{15}{41}{The extended Pauli braiding test, $\pbt (X,Y,Z)$.\relax }{figure.caption.44}{}}
\citation{natarajan2016robust}
\newlabel{eq:test-sigmay-2}{{11}{42}{The $m$-qubit Pauli group}{equation.A.1.11}{}}
\newlabel{eq:delta-y-1}{{12}{42}{The $m$-qubit Pauli group}{equation.A.1.12}{}}
\newlabel{eq:delta-y-3}{{13}{42}{The $m$-qubit Pauli group}{equation.A.1.13}{}}
\newlabel{eq:delta-y-2}{{15}{42}{The $m$-qubit Pauli group}{equation.A.1.15}{}}
\newlabel{claim:swap-tt}{{A.3}{43}{The $m$-qubit Pauli group}{equation.A.1.15}{}}
\newlabel{eq:swap}{{16}{43}{The $m$-qubit Pauli group}{equation.A.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The conjugation test}{43}{subsection.A.1.4}}
\newlabel{sec:conj-test}{{A.4}{43}{The conjugation test}{subsection.A.1.4}{}}
\newlabel{eq:def-xr}{{17}{43}{The conjugation test}{equation.A.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The conjugation test, $\textsc  {conj}(A,B,R)$.\relax }}{44}{figure.caption.45}}
\newlabel{fig:conjugation-test-1}{{16}{44}{The conjugation test, $\conj (A,B,R)$.\relax }{figure.caption.45}{}}
\newlabel{lem:conj}{{14}{44}{The conjugation test}{lemma.A.14}{}}
\citation{natarajan2016robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Testing Clifford unitaries}{45}{subsection.A.1.5}}
\newlabel{sec:n-clifford}{{A.5}{45}{Testing Clifford unitaries}{subsection.A.1.5}{}}
\newlabel{eq:conj-cliff}{{18}{45}{Testing Clifford unitaries}{equation.A.1.18}{}}
\newlabel{eq:def-control-c}{{19}{45}{Testing Clifford unitaries}{equation.A.1.19}{}}
\citation{natarajan2016robust}
\citation{natarajan2016robust}
\newlabel{lem:xyz-rigid}{{15}{46}{Testing Clifford unitaries}{lemma.A.15}{}}
\newlabel{eq:test-sigmay}{{20}{46}{Testing Clifford unitaries}{equation.A.1.20}{}}
\newlabel{eq:def-hr}{{21}{46}{Testing Clifford unitaries}{equation.A.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Clifford conjugation test, $\textsc  {conj-cliff}(R)$.\relax }}{47}{figure.caption.46}}
\newlabel{fig:conjugation-test-2}{{17}{47}{The Clifford conjugation test, $\conjc (R)$.\relax }{figure.caption.46}{}}
\newlabel{lem:cliff-conj}{{16}{47}{Testing Clifford unitaries}{lemma.A.16}{}}
\newlabel{eq:r-stab}{{22}{47}{Testing Clifford unitaries}{equation.A.1.22}{}}
\newlabel{eq:hat-tau-def}{{23}{47}{Testing Clifford unitaries}{equation.A.1.23}{}}
\newlabel{eq:r-1}{{24}{48}{Testing Clifford unitaries}{equation.A.1.24}{}}
\newlabel{eq:bb-1}{{25}{48}{Testing Clifford unitaries}{equation.A.1.25}{}}
\newlabel{eq:bb-2}{{26}{48}{Testing Clifford unitaries}{equation.A.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Tensor products of single-qubit Clifford observables}{49}{subsection.A.1.6}}
\newlabel{sec:n-2-clifford}{{A.6}{49}{Tensor products of single-qubit Clifford observables}{subsection.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The $m$-qubit Clifford test, $\textsc  {cliff}(\Sigma ,m)$.\relax }}{50}{figure.caption.47}}
\newlabel{fig:clifford-test-3}{{18}{50}{The $m$-qubit Clifford test, $\cliff (\Sigma ,m)$.\relax }{figure.caption.47}{}}
\newlabel{thm:clifford-ntest}{{6}{51}{Tensor products of single-qubit Clifford observables}{theorem.A.1.6}{}}
\newlabel{eq:psi-epr}{{27}{51}{Tensor products of single-qubit Clifford observables}{equation.A.1.27}{}}
\newlabel{eq:clifford-ntest-close}{{28}{51}{Tensor products of single-qubit Clifford observables}{equation.A.1.28}{}}
\newlabel{eq:w-form}{{29}{51}{Tensor products of single-qubit Clifford observables}{equation.A.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Post-measurement states}{52}{subsection.A.1.7}}
\newlabel{sec: RIGID test}{{A.7}{52}{Post-measurement states}{subsection.A.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The $n$-qubit rigidity test, $\textsc  {rigid}(\Sigma ,m)$.\relax }}{53}{figure.caption.48}}
\newlabel{fig:rigid}{{19}{53}{The $n$-qubit rigidity test, $\rigid (\Sigma ,m)$.\relax }{figure.caption.48}{}}
\newlabel{cor:clifford-rigid}{{1}{53}{Post-measurement states}{corollary.A.1}{}}
\newlabel{eq:me-cor11}{{30}{53}{Post-measurement states}{equation.A.1.30}{}}
\newlabel{eq:states-cor11}{{31}{53}{Post-measurement states}{equation.A.1.31}{}}
\newlabel{eq:tau-bound}{{32}{54}{Post-measurement states}{equation.A.1.32}{}}
\newlabel{eq:ntest-close-b}{{33}{54}{Post-measurement states}{equation.A.1.33}{}}
\newlabel{eq:ntest-close-c}{{34}{54}{Post-measurement states}{equation.A.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Tomography}{55}{subsection.A.1.8}}
\newlabel{subsec:tomography}{{A.8}{55}{Tomography}{subsection.A.1.8}{}}
\newlabel{sec: TOM test}{{A.8}{55}{Tomography}{subsection.A.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The $m$-qubit tomography test $\textsc  {tom}(\Sigma ,m',m)$.\relax }}{56}{figure.caption.49}}
\newlabel{fig:tomography-test}{{20}{56}{The $m$-qubit tomography test $\tom (\Sigma ,m',m)$.\relax }{figure.caption.49}{}}
\newlabel{cor:clifford-rigid-adaptive}{{2}{56}{Tomography}{corollary.A.2}{}}
\newlabel{eq:tom-2}{{35}{56}{Tomography}{equation.A.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Dog-Walker Protocol}{57}{section.A.2}}
\newlabel{sec:dog-walker}{{B}{57}{The Dog-Walker Protocol}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Protocol and statement of results}{57}{subsection.A.2.1}}
\newlabel{thm:dog-walker}{{7}{57}{Protocol and statement of results}{theorem.A.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Dog-Walker Protocol: Verifier's point of view.\relax }}{58}{figure.caption.50}}
\newlabel{fig:dogwalker-protocol-V}{{21}{58}{The Dog-Walker Protocol: Verifier's point of view.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Dog-Walker Protocol: Honest strategy for $\textsc  {PP}$.\relax }}{59}{figure.caption.51}}
\newlabel{fig:dogwalker-protocol-PP}{{22}{59}{The Dog-Walker Protocol: Honest strategy for $\pp $.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Dog-Walker Protocol: Honest strategy for $\textsc  {PV}$.\relax }}{59}{figure.caption.52}}
\newlabel{fig:dogwalker-protocol-PV}{{23}{59}{The Dog-Walker Protocol: Honest strategy for $\pv $.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Completeness}{59}{subsection.A.2.2}}
\newlabel{lem:dogwalker-completeness}{{17}{59}{Completeness}{lemma.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Soundness}{60}{subsection.A.2.3}}
\newlabel{lem:PV-2-PP-4}{{18}{61}{Soundness}{lemma.A.18}{}}
\newlabel{lem:ci-unif}{{19}{62}{Soundness}{lemma.A.19}{}}
\newlabel{eq:D-unif}{{36}{62}{Soundness}{equation.A.2.36}{}}
\newlabel{eq:C-D-equal}{{37}{62}{Soundness}{equation.A.2.37}{}}
\newlabel{lem:PV-34}{{20}{62}{Soundness}{lemma.A.20}{}}
\newlabel{eq:big-dist}{{38}{63}{Soundness}{equation.A.2.38}{}}
\newlabel{lem:PP-3}{{21}{64}{Soundness}{lemma.A.21}{}}
\newlabel{lem:dogwalker-soundness}{{22}{64}{Soundness}{lemma.A.22}{}}
\citation{FitzsimonsV15,Ji16,natarajan2016robust}
\citation{AharonovAV13}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Multi-prover game for QMA}{65}{subsection.A.2.4}}
\newlabel{sec:qma}{{B.4}{65}{Multi-prover game for QMA}{subsection.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces QMA Protocol: Verifier's point of view.\relax }}{67}{figure.caption.53}}
\newlabel{fig:qma-protocol-V}{{24}{67}{QMA Protocol: Verifier's point of view.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces QMA Protocol: Honest strategy for $\textsc  {PP}$.\relax }}{68}{figure.caption.54}}
\newlabel{fig:qma-protocol-PP}{{25}{68}{QMA Protocol: Honest strategy for $\pp $.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces QMA Protocol: Honest strategy for $\textsc  {PV}$.\relax }}{68}{figure.caption.55}}
\newlabel{fig:qma-protocol-PV}{{26}{68}{QMA Protocol: Honest strategy for $\pv $.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Running our protocols in sequence}{69}{section.A.3}}
\newlabel{sec:sequential}{{C}{69}{Running our protocols in sequence}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sequential version of our protocols}{70}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequential version of our protocols\relax }}{70}{figure.caption.56}}
\newlabel{fig: gardenhose-protocol-parallel}{{27}{70}{Sequential version of our protocols\relax }{figure.caption.56}{}}
