This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eurocrypt.aux
The style file: alpha.bst
Database file #1: delegation.bib
Warning--there's a number but no volume in AharonovAV13
You've used 37 entries,
            2543 wiz_defined-function locations,
            770 strings with 10251 characters,
and the built_in function-call counts, 14075 in all, are:
= -- 1398
> -- 691
< -- 19
+ -- 237
- -- 233
* -- 933
:= -- 2313
add.period$ -- 116
call.type$ -- 37
change.case$ -- 233
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 534
empty$ -- 1023
format.name$ -- 283
if$ -- 2872
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 194
num.names$ -- 111
pop$ -- 246
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 664
swap$ -- 85
text.length$ -- 19
text.prefix$ -- 14
top$ -- 0
type$ -- 296
warning$ -- 1
while$ -- 130
width$ -- 38
write$ -- 479
(There was 1 warning)
