\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WBMS16}

\bibitem[AAV13]{AharonovAV13}
Dorit Aharonov, Itai Arad, and Thomas Vidick.
\newblock Guest column: the quantum {PCP} conjecture.
\newblock {\em SIGACT News}, (2):47--79, 2013.

\bibitem[ABE10]{aharonov10qpip}
Dorit Aharonov, Michael Ben{-}Or, and Elad Eban.
\newblock Interactive proofs for quantum computations.
\newblock In {\em Proceedings of the first Symposium on Innovations in Computer
  Science ({ICS} 2010)}, pages 453--469, 2010.

\bibitem[ADSS17]{alagic2017quantum}
Gorjan Alagic, Yfke Dulek, Christian Schaffner, and Florian Speelman.
\newblock Quantum fully homomorphic encryption with verification.
\newblock {\em arXiv preprint arXiv:1708.09156}, 2017.

\bibitem[Bel64]{Bell:64a}
John~S. Bell.
\newblock On the {E}instein-{P}odolsky-{R}osen paradox.
\newblock {\em Physics}, 1:195--200, 1964.

\bibitem[Bro18]{broadbent15howtoverify}
Anne Broadbent.
\newblock How to verify a quantum computation.
\newblock {\em Theory of Computing}, 14(11):1--37, 2018.
\newblock arXiv preprint {\tt arXiv:1509.09180}.

\bibitem[BvCA18]{BowlesSCA18}
Joseph Bowles, Ivan \v{S}upi\'{c}, Daniel Cavalcanti, and Antonio Ac\'{i}n.
\newblock Self-testing of {P}auli observables for device-independent
  entanglement certification, 2018.
\newblock arXiv:1801.10446.

\bibitem[Cas17]{ibmcloud}
Davide Castelvecchi.
\newblock {IBM}'s quantum cloud computer goes commercial.
\newblock {\em Nature News}, 543(7644), 6 March 2017.

\bibitem[CHSH69]{Clauser:69a}
John~F. Clauser, Michael~A. Horne, Abner Shimony, and Richard~A. Holt.
\newblock {Proposed experiment to test local hidden-variable theories}.
\newblock {\em Physical Review Letters}, 23:880--884, 1969.

\bibitem[DSS16]{dulek16}
Yfke Dulek, Christian Schaffner, and Florian Speelman.
\newblock Quantum homomorphic encryption for polynomial-sized circuits.
\newblock In {\em Advances in Cryptology -- Proceedings of the 36th Annual
  International Cryptology Conference (CRYPTO 2016)}, pages 3--32, 2016.
\newblock arXiv:1603.09717.

\bibitem[FH15]{hajdusek2015posthoc}
Joseph~F.\ Fitzsimons and Michal Hajdu\v{s}ek.
\newblock Post hoc verification of quantum computation, 2015.
\newblock arXiv preprint {\tt arXiv:1512.04375}.

\bibitem[FH17]{FujiiH17}
Keisuke Fujii and Masahito Hayashi.
\newblock Verifiable fault tolerance in measurement-based quantum computation.
\newblock {\em Physical Review A}, 96:030301, Sep 2017.

\bibitem[Fit16]{fitzsimons2016survey}
Joseph~F.\ Fitzsimons.
\newblock Private quantum computation: An introduction to blind quantum
  computing and related protocols, 2016.
\newblock arXiv preprint {\tt arXiv:1611.10107}.

\bibitem[FK17]{fitzsimons12vubqc}
Joseph~F. Fitzsimons and Elham Kashefi.
\newblock Unconditionally verifiable blind quantum computation.
\newblock {\em Physical Review A}, 96(012303), 2017.
\newblock arXiv preprint {\tt arXiv:1203.5217}.

\bibitem[FV15]{FitzsimonsV15}
Joseph Fitzsimons and Thomas Vidick.
\newblock A multiprover interactive proof system for the local {H}amiltonian
  problem.
\newblock In {\em Proceedings of the 2015 Conference on Innovations in
  Theoretical Computer Science {(ITCS 2015)}}, pages 103--112, 2015.

\bibitem[GH15]{gowers2015inverse}
W.~T. Gowers and O.~Hatami.
\newblock Inverse and stability theorems for approximate representations of
  finite groups, 2015.
\newblock arXiv preprint {\tt arXiv:1510.04085}.

\bibitem[GKW15]{Gheorghiu15}
Alexandru Gheorghiu, Elham Kashefi, and Petros Wallden.
\newblock Robustness and device independence of verifiable blind quantum
  computing.
\newblock {\em New Journal of Physics}, 17, 2015.

\bibitem[Gri17]{Grilo17}
Alex~B. Grilo.
\newblock Relativistic verifiable delegation of quantum computation, 2017.
\newblock arXiv preprint arXiv:1711.09585.

\bibitem[HH16]{HayashiH16}
Masahito Hayashi and Michal Hajdu\v{s}ek.
\newblock Self-guaranteed measurement-based quantum computation, 2016.
\newblock arXiv preprint {\tt arXiv:1603.02195}.

\bibitem[HM15]{HayashiM15}
Masahito Hayashi and Tomoyuki Morimae.
\newblock Verifiable measurement-only blind quantum computing with stabilizer
  testing.
\newblock {\em Physical Review Letters}, 115:220502, Nov 2015.

\bibitem[HPDF15]{hajdusek2015}
Michal Hajdu\v{s}ek, Carlos~A. P\'erez-Delgado, and Joseph~F.\ Fitzsimons.
\newblock Device-independent verifiable blind quantum computation, 2015.
\newblock arXiv preprint {\tt arXiv:1502.02563}.

\bibitem[HZM{\etalchar{+}}17]{experiment_ruv}
He-Liang Huang, Qi~Zhao, Xiongfeng Ma, Chang Liu, Zu-En Su, Xi-Lin Wang, Li~Li,
  Nai-Le Liu, Barry~C. Sanders, Chao-Yang Lu, and Jian-Wei Pan.
\newblock {Experimental Blind Quantum Computing for a Classical Client}.
\newblock {\em Physical Review Letters}, 119:050503, Aug 2017.

\bibitem[Ji16]{Ji16}
Zhengfeng Ji.
\newblock Classical verification of quantum proofs.
\newblock In {\em Proceedings of the Forty-eighth Annual {ACM} {SIGACT}
  Symposium on Theory of Computing (STOC 2016)}, pages 885--898, 2016.

\bibitem[Mah17]{mahadev2017}
Urmila Mahadev.
\newblock Classical homomorphic encryption for quantum circuits.
\newblock {\em arXiv preprint arXiv:1708.02130}, 2017.

\bibitem[Mah18]{mahadev2018}
Urmila Mahadev.
\newblock Classical verification of quantum computations.
\newblock {\em arXiv preprint arXiv:1804.01082}, 2018.

\bibitem[McK16]{McKague16}
Matthew McKague.
\newblock Interactive proofs for {BQP} via self-tested graph states.
\newblock {\em Theory of Computing}, 12(3):1--42, 2016.
\newblock arXiv preprint {\tt arXiv:1309.5675}.

\bibitem[Mer90]{Mermin90}
N.~David Mermin.
\newblock Simple unified form for the major no-hidden-variables theorems.
\newblock {\em Physical Review Letters}, 65:3373--3376, 1990.

\bibitem[MF16]{MF16}
Tomoyuki Morimae and Joseph~F.\ Fitzsimons.
\newblock Post hoc verification with a single prover, 2016.
\newblock arXiv preprint {\tt arXiv:1603.06046}.

\bibitem[Mon16]{montanaro2016survey}
Ashely Montanaro.
\newblock Quantum algorithms: an overview.
\newblock {\em npj Quantum Information}, 2(15023), 2016.

\bibitem[Mor14]{Morimae14}
Tomoyuki Morimae.
\newblock Verification for measurement-only blind quantum computing.
\newblock {\em Physical Review A}, 89, 2014.

\bibitem[MTH17]{MorimaeTH17}
Tomoyuki Morimae, Yuki Takeuchi, and Masahito Hayashi.
\newblock Verified measurement-based quantum computing with hypergraph states,
  2017.
\newblock arXiv:1701.05688.

\bibitem[MY04]{mayers2004selftesting}
Dominic Mayers and Andrew Yao.
\newblock Self testing quantum apparatus.
\newblock {\em Quantum Information \& Computation}, 4:273--286, 2004.

\bibitem[NV17]{natarajan2016robust}
Anand Natarajan and Thomas Vidick.
\newblock A quantum linearity test for robustly verifying entanglement.
\newblock In {\em Proceedings of the Forty-ninth Annual ACM SIGACT Symposium on
  Theory of Computing (STOC 2017)}, pages 1003--1015, 2017.

\bibitem[RUV12]{reichardt2012classicalarxiv}
Ben~W. Reichardt, Falk Unger, and Umesh Vazirani.
\newblock A classical leash for a quantum system: Command of quantum systems
  via rigidity of {CHSH} games, 2012.
\newblock arXiv preprint {\tt arXiv:1209.0448}.

\bibitem[RUV13]{reichardt2012classical}
Ben~W. Reichardt, Falk Unger, and Umesh Vazirani.
\newblock Classical command of quantum systems.
\newblock {\em Nature}, 496:456--460, 2013.
\newblock Full version {\tt arXiv:1209.0448}.

\bibitem[Slo16]{slofstra2016tsirelson}
William Slofstra.
\newblock Tsirelson's problem and an embedding theorem for groups arising from
  non-local games, 2016.
\newblock arXiv preprint {\tt arXiv:1606.03140}.

\bibitem[Vid17]{ghblog}
Thomas Vidick.
\newblock The {P}auli braiding test.
\newblock Available at
  \url{https://mycqstate.wordpress.com/2017/06/28/pauli-braiding/}, 2017.

\bibitem[WBMS16]{WBMS16}
Xingyao Wu, Jean-Daniel Bancal, Matthew McKague, and Valerio Scarani.
\newblock Device-independent parallel self-testing of two singlets.
\newblock {\em Physical Review A}, 93:062121, 2016.

\end{thebibliography}
